<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jeepwang9955.gitee.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Scoop——强大的Windows命令行包管理工具   说在前面的话：本文主要写给基础一般的读者，所以有很多解释说明，请各位大佬忽略这些看起来很没用的解释  一、介绍Scoop是一款软件包管理工具，类似你电脑上的软件管家，只不过Scoop是命令行操作的（见图一），可以说是一款专门为程序员开发的软件管家，你不许要再一个一个的访问官网，然后找软件的安装包，而只需要一个命令，全部搞定。">
<meta property="og:type" content="article">
<meta property="og:title" content="win10安装scoop">
<meta property="og:url" content="https://jeepwang9955.gitee.io/2021/02/13/win10%E5%AE%89%E8%A3%85scoop/index.html">
<meta property="og:site_name" content="JeepBlog">
<meta property="og:description" content="Scoop——强大的Windows命令行包管理工具   说在前面的话：本文主要写给基础一般的读者，所以有很多解释说明，请各位大佬忽略这些看起来很没用的解释  一、介绍Scoop是一款软件包管理工具，类似你电脑上的软件管家，只不过Scoop是命令行操作的（见图一），可以说是一款专门为程序员开发的软件管家，你不许要再一个一个的访问官网，然后找软件的安装包，而只需要一个命令，全部搞定。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jeepwang9955/graphicbed@master/shell.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jeepwang9955/graphicbed@master/image-20210123103232252.png">
<meta property="article:published_time" content="2021-02-13T11:44:49.000Z">
<meta property="article:modified_time" content="2021-02-13T14:36:40.000Z">
<meta property="article:author" content="JeepWang">
<meta property="article:tag" content="scoop">
<meta property="article:tag" content="包管理器">
<meta property="article:tag" content="windows">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jeepwang9955/graphicbed@master/shell.png">

<link rel="canonical" href="https://jeepwang9955.gitee.io/2021/02/13/win10%E5%AE%89%E8%A3%85scoop/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>win10安装scoop | JeepBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">JeepBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jeepwang9955.gitee.io/2021/02/13/win10%E5%AE%89%E8%A3%85scoop/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="JeepWang">
      <meta itemprop="description" content="记录成长过程中的点点滴滴。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JeepBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          win10安装scoop
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-02-13 19:44:49 / 修改时间：22:36:40" itemprop="dateCreated datePublished" datetime="2021-02-13T19:44:49+08:00">2021-02-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">学习总结</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Scoop——强大的Windows命令行包管理工具"><a href="#Scoop——强大的Windows命令行包管理工具" class="headerlink" title="Scoop——强大的Windows命令行包管理工具"></a>Scoop——强大的Windows命令行包管理工具</h1><blockquote>
<p>  说在前面的话：本文主要写给基础一般的读者，所以有很多解释说明，请各位大佬忽略这些看起来很没用的解释</p>
</blockquote>
<h2 id="一、介绍"><a href="#一、介绍" class="headerlink" title="一、介绍"></a>一、介绍</h2><p>Scoop是一款软件包管理工具，类似你电脑上的软件管家，只不过Scoop是命令行操作的（见图一），可以说是一款专门为程序员开发的软件管家，你不许要再一个一个的访问官网，然后找软件的安装包，而只需要一个命令，全部搞定。</p>
<a id="more"></a>

<img src="https://cdn.jsdelivr.net/gh/jeepwang9955/graphicbed@master/shell.png" alt="图一"  />

<center>图一</center>

<p>它不同于普通软件管家，其最大的特点是可以自动配置环境变量，自动解决依赖冲突。也就是说如果你是一个java开发者，你只需要用Scoop下载jdk就可以直接使用java命令查看版本等，而不需要再自己配置JAVA_HOME等环境变量，Scoop已经为你做好了；如果你有使用不同的版本需求，也可以下载两个不同版本的jdk，然后使用命令 <code>scoop reset xxx</code> 来切换版本，方便的“布哒鸟”。同理，Python等也可以进行管理。删除、更新也全部是命令搞定（下面会介绍）。更为舒服的是，如果你想换电脑（相同操作系统）或者重装系统的话，可以直接将安装位置复制走，然后稍加操作就OK了，完全不用在一个一个的下载。</p>
<p>官方：<a target="_blank" rel="noopener" href="https://github.com/lukesampson/scoop">传送门</a></p>
<h2 id="二、安装"><a href="#二、安装" class="headerlink" title="二、安装"></a>二、安装</h2><h3 id="1、安装要求"><a href="#1、安装要求" class="headerlink" title="1、安装要求"></a>1、安装要求</h3><ul>
<li>用户名文件夹不含中文（我的不是中文，不清楚如果是中文会发生什么，修改用户名文件夹为英文请看我的另一篇文章 <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_43741794/article/details/108901237">传送门</a>）</li>
<li>Windows 7 SP1+ / Windows Server 2008+ </li>
<li>Powershell 5 及以上，.NET Framework 4.5 及以上 （<code>$PSVersionTable.PSVersion.Major</code> 查看Powershell版本 <code>$PSVersionTable.CLRVersion.Major</code> 查看.NET Framework版本）</li>
</ul>
<h3 id="2、开始安装"><a href="#2、开始安装" class="headerlink" title="2、开始安装"></a>2、开始安装</h3><p>1）安装到默认位置的话（<strong>C:\Users<user>\scoop</strong>），什么都不用改；如果想安装到其他位置，Powershell执行以下命令（请全部阅读后在自行决定是否要用命令行改位置）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 设置用户软件安装位置</span></span><br><span class="line"><span class="meta">$</span><span class="bash">env:SCOOP=<span class="string">&#x27;D:\Applications\Scoop&#x27;</span> <span class="comment"># 自己改你的位置，下同</span></span></span><br><span class="line">[Environment]::SetEnvironmentVariable(&#x27;SCOOP&#x27;, $env:SCOOP, &#x27;User&#x27;)</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 设置全局软件安装位置</span></span><br><span class="line"><span class="meta">$</span><span class="bash">env:SCOOP_GLOBAL=<span class="string">&#x27;F:\GlobalScoopApps&#x27;</span></span></span><br><span class="line">[Environment]::SetEnvironmentVariable(&#x27;SCOOP_GLOBAL&#x27;, $env:SCOOP_GLOBAL, &#x27;Machine&#x27;)</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 这些命令其实就是添加了一个用户环境变量，和一个系统环境变量，如果嫌麻烦，可以自己直接打开环境变量自行添加（完全可以全部添加到系统环境变量），比这方便点儿，变量名分别是SCOOP和SCOOP_GLOBAL，对应的变量值分别为你的 用户软件安装位置 和 全局软件安装位置（打个比方，图二，本人的环境变量）</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 不懂用户软件和全局软件的可以单纯的理解为，一个是给当前用户装的，一个是给所有用户装的，如果你的电脑只是自己使用，那就没啥区别了，但是使用命令行时有不同，全局安装必须有管理员权限</span></span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/jeepwang9955/graphicbed@master/image-20210123103232252.png" alt="图二"></p>
<center>图二</center>

<p>2）以管理员身份打开PowerShell，输入以下命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Set-ExecutionPolicy RemoteSigned -scope CurrentUser</span><br><span class="line"><span class="meta">#</span><span class="bash">然后输入 Y 或 A 回车</span></span><br></pre></td></tr></table></figure>
<p>3）执行安装命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Invoke-Expression (New-Object System.Net.WebClient).DownloadString(&#x27;https://get.scoop.sh&#x27;)</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 或者</span></span><br><span class="line">iwr -useb get.scoop.sh | iex</span><br></pre></td></tr></table></figure>
<blockquote>
<p>  需要注意的是，这里可能会安装失败，因为访问外网会很慢</p>
<p>  方案一：添加报错信息中的网站到hosts（任有失败可能），具体方法百度</p>
<p>  方案二：使用 “科学上网” 方式（这个最直接）</p>
<p>  如果安装失败，删除安装位置下的文件，重新安装</p>
</blockquote>
<h2 id="三、基本使用"><a href="#三、基本使用" class="headerlink" title="三、基本使用"></a>三、基本使用</h2><h3 id="1、注意事项"><a href="#1、注意事项" class="headerlink" title="1、注意事项"></a>1、注意事项</h3><p>1）先安装 <code>7zip</code> ，很多软件需要它才能安装。</p>
<p>2）添加bucket前，需要安装<code>git</code> 。</p>
<p>3）<code>aria2</code> 是一个下载加速工具，但有时视乎不太好用，自行体验并决定是否使用。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">scoop install aria2  # 安装</span><br><span class="line">scoop config aria2-max-connection-per-server 16 # 修改配置，不改也行</span><br><span class="line">scoop config aria2-split 16</span><br><span class="line">scoop config aria2-min-split-size 1M</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 如果不想使用了，除了直接删除，还可以</span></span><br><span class="line">scoop config aria2-enabled false</span><br><span class="line"><span class="meta">#</span><span class="bash"> 想用的时候，把<span class="literal">false</span>改为<span class="literal">true</span></span></span><br></pre></td></tr></table></figure>
<h3 id="2、软件安装命令"><a href="#2、软件安装命令" class="headerlink" title="2、软件安装命令"></a>2、软件安装命令</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> scoop instal 软件名</span></span><br><span class="line"></span><br><span class="line">scoop install 7zip</span><br><span class="line">scoop install git</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 可以使用 scoop search 软件名  查找是否有你需要的软件</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 可以使用 scoop info 软件名 查看软件介绍</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 如果第一次安装失败，需要先卸载，然后再次安装（自行探索即可知）</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 如果某个软件有依赖它会自行安装，或安装完毕后提示你</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 如果想要全局安装，以管理员身份打开PowerShell</span></span><br><span class="line">scoop install -g xxxx</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 或者可以安装 sudo ，然后在普通身份时也可以对全局进行操作：</span></span><br><span class="line">scoop install -g sudo # 此时以管理员身份打开的Powershell</span><br><span class="line"></span><br><span class="line">sudo scoop install -g git # 此时普通身份亦可</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 使用 scoop list 可以查看已安装的所有软件</span></span><br></pre></td></tr></table></figure>
<h3 id="3、软件更新命令"><a href="#3、软件更新命令" class="headerlink" title="3、软件更新命令"></a>3、软件更新命令</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> scoop update 软件名</span></span><br><span class="line"></span><br><span class="line">scoop update git </span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 可以使用 scoop update * 一次性更新所有软件（必须在安装目录下使用）</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 使用 scoop update 更新scoop，有时当你安装或其他操作时scoop会自行更新自己，由于软件数量和版本极多，更新频率会有点高</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 使用 scoop status 查看可更新的软件</span></span><br></pre></td></tr></table></figure>
<h3 id="4、卸载命令"><a href="#4、卸载命令" class="headerlink" title="4、卸载命令"></a>4、卸载命令</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> scoop uninstall 软件名</span></span><br><span class="line"></span><br><span class="line">scoop uninstall git</span><br></pre></td></tr></table></figure>
<h3 id="5、添加bucket"><a href="#5、添加bucket" class="headerlink" title="5、添加bucket"></a>5、添加bucket</h3><p>1）什么是bucket？</p>
<p>可以理解为一个软件库，里面有很多的软件，当你所需要的软件没有时，你需要添加其所在的bucket</p>
<p>2）都有哪些bucket？</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">scoop bucket known # 列出已知所有官方bucket</span><br><span class="line">-----------------------------------------------------</span><br><span class="line">main         # 默认的bucket，大多数常用软件 </span><br><span class="line">extras</span><br><span class="line">versions	 # 一些软件的旧版本，比如mysql5.6</span><br><span class="line">nightlies</span><br><span class="line">nirsoft</span><br><span class="line">php 		 </span><br><span class="line">nerd-fonts</span><br><span class="line">nonportable</span><br><span class="line">java		 # java JDK，好多版本</span><br><span class="line">games</span><br><span class="line">jetbrains	 # jetbrains公司的所有软件</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 自行探索要添加的bucket，当然，你可以全部添加。</span></span><br></pre></td></tr></table></figure>
<p>3）添加bucket</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> scoop bucket add bucket名</span></span><br><span class="line"></span><br><span class="line">scoop bucket add java</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 使用 scoop bucket rm bucket名 移除不想要的bucket</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 还可以添加别人（或组织）创建的bucket如：</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 微信、QQ、钉钉、网易云音乐等国内常用</span></span><br><span class="line">scoop bucket add dorado https://github.com/chawyehsu/dorado</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 国外常用</span></span><br><span class="line">scoop bucket add dodorz https://github.com/dodorz/scoop-bucket</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 当你的多个bucket出现相同名字的软件，你可以指定bucket</span></span><br><span class="line">scoop install main/git</span><br><span class="line"><span class="meta">#</span><span class="bash"> 当然你也可以自己创建一个，自行百度，此处不介绍</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 如果还不够，到官方给出的列表中查看https://github.com/rasa/scoop-directory/blob/master/by-score.md</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 这是一个md文件，由于较大，无法在线查看，可以下载后自行查看（英语不好的可要头疼了）</span></span><br></pre></td></tr></table></figure>


<p>好了，scoop的基本使用就是这些了，希望对大家有用。使用时可以输入<code>scoop help</code> ，查看帮助文档自行研究。</p>
<p>本人还是小白一个，文章如有问题，请大家提出，一起研究学习。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/scoop/" rel="tag"># scoop</a>
              <a href="/tags/%E5%8C%85%E7%AE%A1%E7%90%86%E5%99%A8/" rel="tag"># 包管理器</a>
              <a href="/tags/windows/" rel="tag"># windows</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/02/14/%E6%8D%A2%E6%9C%BA%E5%88%B7%E6%9C%BA%E4%B9%8BScoop%E6%81%A2%E5%A4%8D/" rel="next" title="换机刷机之Scoop恢复">
      换机刷机之Scoop恢复 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Scoop%E2%80%94%E2%80%94%E5%BC%BA%E5%A4%A7%E7%9A%84Windows%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7"><span class="nav-number">1.</span> <span class="nav-text">Scoop——强大的Windows命令行包管理工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.1.</span> <span class="nav-text">一、介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%AE%89%E8%A3%85"><span class="nav-number">1.2.</span> <span class="nav-text">二、安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%AE%89%E8%A3%85%E8%A6%81%E6%B1%82"><span class="nav-number">1.2.1.</span> <span class="nav-text">1、安装要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E5%BC%80%E5%A7%8B%E5%AE%89%E8%A3%85"><span class="nav-number">1.2.2.</span> <span class="nav-text">2、开始安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="nav-number">1.3.</span> <span class="nav-text">三、基本使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">1.3.1.</span> <span class="nav-text">1、注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85%E5%91%BD%E4%BB%A4"><span class="nav-number">1.3.2.</span> <span class="nav-text">2、软件安装命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E8%BD%AF%E4%BB%B6%E6%9B%B4%E6%96%B0%E5%91%BD%E4%BB%A4"><span class="nav-number">1.3.3.</span> <span class="nav-text">3、软件更新命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E5%8D%B8%E8%BD%BD%E5%91%BD%E4%BB%A4"><span class="nav-number">1.3.4.</span> <span class="nav-text">4、卸载命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81%E6%B7%BB%E5%8A%A0bucket"><span class="nav-number">1.3.5.</span> <span class="nav-text">5、添加bucket</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JeepWang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">JeepWang</p>
  <div class="site-description" itemprop="description">记录成长过程中的点点滴滴。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JeepWang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
